@import helper._
@import models.User

@(loginForm: Form[User])(implicit message: Messages, flash: Flash)
@main("Login"){
<div class="container">
    <div class="row">
        <div class="panel-body">

            <div class="col-sm-6 col-md-4 col-md-offset-4">
                <h1 class="text-center login-title">Sign in</h1>


@helper.form(action = routes.LoginController.authenticate){
@helper.inputText( loginForm("email"), '_label -> "Email Id", 'placeholder -> "example@abc.com", '_showConstraints->false )
@helper.inputPassword( loginForm("password"), '_label -> "Password", '_showConstraints->false )
<input type="submit" value="Login" class="btn btn-primary" value="submit">
                <a href="@routes.RegistrationController.getRegistrationForm()" class="text-center new-account">Create an account </a>


                }
                <p>@flash.get("error")</p>

            </div>
            </div>
        </div>
    </div>
}

